PART
{
name = KzProcFairingTitan
module = Part
author = e-dog

MODEL
{
  model = blackheart/ProceduralFairings/TitanFairing/Fairing_1
}

//scale = 1
rescaleFactor = 1

node_stack_connect = 0, 0.5, 0, 0, -1, 0, 0

TechRequired = aviation
cost = 100
entryCost = 4600
category = Aero
subcategory = 0
title = Titan Procedural Fairing
manufacturer = Keramzit Engineering
description = These fairings are made from the finest materials found in the fields around the Space Center. Cone-shaped version.

attachRules = 1,0,0,1,1

mass = 0
dragModelType = default
maximum_drag = 0.1
minimum_drag = 0.1
angularDrag = 2
crashTolerance = 8
breakingForce = 200
breakingTorque = 200
maxTemp = 2600
thermalMassModifier = 2.0
skinMassPerArea = 4.0
skinInternalConductionMult = 0.25
emissiveConstant = 0.8
fuelCrossFeed = False

stagingIcon = DECOUPLER_HOR

stageOffset = 1
childStageOffset = 1

MODULE
{
  name = ProceduralFairingSide

  density=0.1
  costPerTonne=5000
  specificBreakingForce =2000
  specificBreakingTorque=2000

  noseHeightRatio=2
  baseConeShape=0.3, 0.3, 0.7, 0.7
  noseConeShape=0.0, 0, 0.7, 0.2
  baseConeSegments=3
  noseConeSegments=3

  mappingScale=1024, 1024
  stripMapping=992, 1024
  horMapping=10, 490, 500, 980
  vertMapping=10, 170, 694, 1014
}

MODULE
{
  name = ProceduralFairingDecoupler
}

}
